# Yandex-Cloud-PT-INT-11

./: .gitignore  README.md  Yandex-Cloud-PT-INT-11.sln  crontab  crontab_every_day_at_midnight  docker-compose.yml  entrypoint.sh  example.env
src/: crontab_every_day_at_midnight
src/YandexCloudVMTagChecker/: Dockerfile  Program.cs  YandexCloudVMTagChecker.csproj
src/YandexCloudVMTagChecker/Exceptions/: OAuthTokenNotFoundException.cs  TimeZoneIdNotFoundException.cs
src/YandexCloudVMTagChecker/Models/: Configuration.cs  ConsoleLoggerStrategy.cs  InstanceClientWrapper.cs  InstanceExpirationChecker.cs  InstanceHandler.cs  YandexCloudSdk.cs
src/YandexCloudVMTagChecker/Models/Interfaces/: IConfiguration.cs  IInstanceClientWrapper.cs  IInstanceExpirationChecker.cs  IInstanceHandler.cs  ILoggerStrategy.cs  IYandexCloudSdk.cs
src/YandexCloudVMTagChecker/Services/: LaunchService.cs
src/YandexCloudVMTagChecker/Services/Interfaces/: ILaunchService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Models/: ConfigurationTest.cs  ConsoleLoggerStrategyTest.cs  InstanceExpirationCheckerTest.cs  InstanceHandlerTest.cs
tests/UnitTests/Services/: LaunchServiceTest.cs
